{
  "author": "Timothée Fermeaux",
  "description": "",
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "tsup": "^4.3.1"
  },
  "keywords": [],
  "license": "ISC",
  "main": "src/index.ts",
  "name": "google-hashcode-2021",
  "repository": {
    "type": "git",
    "url": "git@github.com-perso:fermeaux/google-hashcode-2021.git"
  },
  "scripts": {
    "build": "tsup src/index.ts",
    "build:watch": "tsup src/index.ts --watch",
    "clean": "rm -rf dist",
    "dev": "run-p *:watch",
    "launch": "node ./dist/index.js",
    "launch:watch": "sleep 0.5 && nodemon -q --watch ./dist ./dist/index.js",
    "start": "run-s clean build launch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}